[gd_scene load_steps=18 format=3 uid="uid://wgnluw24avir"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_u12dx"]
[ext_resource type="Texture2D" uid="uid://bmsafrsjyyyyk" path="res://Sprites/Player/Idle/player_idle1.png" id="2_q7oxd"]
[ext_resource type="Texture2D" uid="uid://dwv0cckmi725n" path="res://Sprites/Player/Idle/player_idle2.png" id="3_0ku4g"]
[ext_resource type="Texture2D" uid="uid://sgothh3kcjwn" path="res://Sprites/Player/Idle/player_idle3.png" id="4_paee3"]
[ext_resource type="Texture2D" uid="uid://k80msixm5poc" path="res://Sprites/Player/Jump/player_jump1.png" id="5_ybnh7"]
[ext_resource type="Texture2D" uid="uid://crc0yduttu2ap" path="res://Sprites/Player/Jump/player_jump2.png" id="6_fdadd"]
[ext_resource type="Texture2D" uid="uid://bqkl7mcyv4oii" path="res://Sprites/Player/Jump/player_jump3.png" id="7_s2f2m"]
[ext_resource type="Texture2D" uid="uid://pbugkcbc06ku" path="res://Sprites/Player/Fall/player_fall1.png" id="8_xtfm5"]
[ext_resource type="Texture2D" uid="uid://bm8655e2eh0fo" path="res://Sprites/Player/Walk/player_walk1.png" id="9_6vula"]
[ext_resource type="Texture2D" uid="uid://b6mdktw2s3vvw" path="res://Sprites/Player/Walk/player_walk2.png" id="10_hhynv"]
[ext_resource type="Texture2D" uid="uid://ctuplpgcbpsr" path="res://Sprites/Player/Walk/player_walk3.png" id="11_8hh0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbok6"]
size = Vector2(112.5, 196.5)

[sub_resource type="Animation" id="Animation_d0u0g"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_q7oxd"), ExtResource("3_0ku4g"), ExtResource("4_paee3")]
}

[sub_resource type="Animation" id="Animation_v0ljn"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_ybnh7"), ExtResource("6_fdadd"), ExtResource("7_s2f2m")]
}

[sub_resource type="Animation" id="Animation_ou7s0"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_xtfm5")]
}

[sub_resource type="Animation" id="Animation_l52iv"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_6vula"), ExtResource("10_hhynv"), ExtResource("11_8hh0t")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auc0t"]
_data = {
"Fall": SubResource("Animation_ou7s0"),
"Idle": SubResource("Animation_d0u0g"),
"Jump": SubResource("Animation_v0ljn"),
"Walk": SubResource("Animation_l52iv")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u12dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(426, 685)
scale = Vector2(0.56, 0.51)
texture = ExtResource("9_6vula")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(426.75, 683.25)
shape = SubResource("RectangleShape2D_nbok6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_auc0t")
}
