[gd_scene load_steps=4 format=3 uid="uid://df7a20uu8faop"]

[ext_resource type="Script" path="res://cutscenes/cutscene.gd" id="1_lbhjm"]
[ext_resource type="PackedScene" uid="uid://45cxitl1b5uh" path="res://levels/level_1/level_scene.tscn" id="2_6wg3r"]
[ext_resource type="Theme" uid="uid://d0yr5jj0rvlni" path="res://interface/new_theme.tres" id="3_i773h"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbhjm")
default_screen_time = 8.0
target_scene = ExtResource("2_6wg3r")

[node name="Frame1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Frame1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Frame1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -89.0
offset_right = 256.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_i773h")
text = "In the vast lands of Chronogate, the high society of mages bend the fabric of space-time, unwittingly inviting enemies from a distant future."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Frame2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Frame2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Frame2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -167.0
offset_right = 256.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_i773h")
text = "As the skies above Chronogate darkened with the arrival of futuristic foes, a young mage finds himself inexplicably transported to a distant and unfamiliar land."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Frame3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Frame3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Frame3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -167.0
offset_right = 256.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_i773h")
text = "Now, he mus navigate this new and perilous reality, harnessing both ancient magic and futuristic technology to find a way back and confront the advanced threats now plaguing Chronogate."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
