[gd_scene load_steps=4 format=3 uid="uid://b4rdjkn5jr35b"]

[ext_resource type="Script" path="res://portals/common/portal.gd" id="1_qxjg7"]
[ext_resource type="Texture2D" uid="uid://4x87hdxwgw5n" path="res://portals/base_portal_sprite.png" id="2_wi1a2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3rnao"]
a = Vector2(0, -16)
b = Vector2(0, 16)

[node name="OrangePortal" type="Area2D" groups=["Portal"]]
position = Vector2(2.08165e-12, 2.08165e-12)
monitorable = false
priority = 10
script = ExtResource("1_qxjg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.08165e-12)
shape = SubResource("SegmentShape2D_3rnao")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.921661, 0.394423, 0.282212, 1)
position = Vector2(0, -2.08165e-12)
texture = ExtResource("2_wi1a2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
