[gd_scene load_steps=9 format=3 uid="uid://b7pirrmmj56br"]

[ext_resource type="Script" path="res://characters/turret/scripts/turret.gd" id="1_4rcoj"]
[ext_resource type="Texture2D" uid="uid://bsrnk5t2hppc1" path="res://characters/turret/head.png" id="1_yvtyw"]
[ext_resource type="Texture2D" uid="uid://b4l3rbx8qc8ov" path="res://characters/turret/base.png" id="2_pk15q"]
[ext_resource type="Script" path="res://characters/turret/scripts/state_machine.gd" id="4_ct1qn"]
[ext_resource type="Script" path="res://characters/turret/scripts/states/idle.gd" id="5_15jw2"]
[ext_resource type="Script" path="res://characters/turret/scripts/states/active.gd" id="6_rcg6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xwa7"]
size = Vector2(20, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_mt1l5"]
radius = 59.5

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_4rcoj")

[node name="HeadSprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1, 1)
texture = ExtResource("1_yvtyw")

[node name="HeadShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1xwa7")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_pk15q")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(2.08165e-12, -30)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_mt1l5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "entity")]
script = ExtResource("4_ct1qn")
initial_state = NodePath("Idle")
entity = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_15jw2")

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("6_rcg6g")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
