[gd_scene load_steps=3 format=3 uid="uid://byybmlwajwfcr"]

[ext_resource type="Texture2D" uid="uid://c8eahro6svefr" path="res://characters/moving_enemy/sprite.png" id="1_qtp8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uch4w"]
size = Vector2(20, 30)

[node name="MovingEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qtp8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uch4w")

[node name="CanSeeFloor" type="RayCast2D" parent="."]
position = Vector2(10, 0)
