[gd_scene load_steps=33 format=3 uid="uid://wgnluw24avir"]

[ext_resource type="Script" path="res://characters/player/scripts/player.gd" id="1_cp1xu"]
[ext_resource type="Script" path="res://characters/player/scripts/player_sprite.gd" id="3_ugign"]
[ext_resource type="Texture2D" uid="uid://ry4yxc770xfx" path="res://characters/player/sprites/fall.png" id="4_vuwt8"]
[ext_resource type="Texture2D" uid="uid://5bx0vwbt3eow" path="res://characters/player/sprites/idle.png" id="5_plhcd"]
[ext_resource type="Texture2D" uid="uid://dbe3cjsvgxcg" path="res://characters/player/sprites/idle crouch.png" id="6_k707m"]
[ext_resource type="Script" path="res://characters/player/scripts/gun_sprite.gd" id="7_hqwtu"]
[ext_resource type="Texture2D" uid="uid://c4rrv52itc5b1" path="res://characters/player/sprites/jump.png" id="7_oduw5"]
[ext_resource type="Texture2D" uid="uid://bnsio32wsnc1g" path="res://characters/player/sprites/walk.png" id="8_3qtfq"]
[ext_resource type="Texture2D" uid="uid://dg0ekhbkfqyvs" path="res://characters/player/sprites/walk crouch.png" id="9_qfl83"]
[ext_resource type="AudioStream" uid="uid://0xgvkejwr6sd" path="res://portals/sfx/portal_gunshot.wav" id="11_i1l3k"]
[ext_resource type="AudioStream" uid="uid://bqw5qqkbamemo" path="res://characters/player/sfx/hit_taken.wav" id="12_tmsxg"]
[ext_resource type="AudioStream" uid="uid://bv04vmd4bbrv0" path="res://characters/player/sfx/jump.wav" id="17_30li2"]
[ext_resource type="AudioStream" uid="uid://bx1dnpks7gri4" path="res://characters/player/sfx/landing_on_grass.wav" id="19_sietw"]
[ext_resource type="AudioStream" uid="uid://biyao66eq4utc" path="res://characters/player/sfx/landing_on_rock.wav" id="22_7h58e"]
[ext_resource type="Script" path="res://characters/player/scripts/animation_player.gd" id="22_j0vq1"]
[ext_resource type="Script" path="res://characters/common/health.gd" id="25_a7xhi"]
[ext_resource type="Script" path="res://characters/player/scripts/portal_caster.gd" id="26_tat2q"]
[ext_resource type="Script" path="res://characters/common/finite_state_machine/state_machine.gd" id="27_h2hio"]
[ext_resource type="Script" path="res://characters/player/states/idle.gd" id="28_b8ry5"]
[ext_resource type="Script" path="res://characters/player/states/walking.gd" id="29_lmmct"]
[ext_resource type="Script" path="res://characters/player/states/jumping.gd" id="30_e0dd0"]
[ext_resource type="Script" path="res://characters/player/states/falling.gd" id="31_jnq8s"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_66yal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbok6"]
size = Vector2(16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv35t"]
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_ou7s0"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vuwt8")]
}

[sub_resource type="Animation" id="Animation_d0u0g"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_plhcd"), ExtResource("5_plhcd"), ExtResource("5_plhcd")]
}

[sub_resource type="Animation" id="Animation_8ukh0"]
resource_name = "Idle (Crouched)"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_k707m")]
}

[sub_resource type="Animation" id="Animation_v0ljn"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_oduw5"), ExtResource("7_oduw5"), ExtResource("7_oduw5")]
}

[sub_resource type="Animation" id="Animation_l52iv"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_3qtfq"), ExtResource("8_3qtfq"), ExtResource("8_3qtfq")]
}

[sub_resource type="Animation" id="Animation_6phk5"]
resource_name = "Walk (Crouched)"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_qfl83")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auc0t"]
_data = {
"Fall": SubResource("Animation_ou7s0"),
"Idle": SubResource("Animation_d0u0g"),
"Idle (Crouched)": SubResource("Animation_8ukh0"),
"Jump": SubResource("Animation_v0ljn"),
"Walk": SubResource("Animation_l52iv"),
"Walk (Crouched)": SubResource("Animation_6phk5")
}

[node name="Player" type="CharacterBody2D" groups=["Teleportable", "TurretTarget"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cp1xu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
offset = Vector2(2.08165e-12, 2.08165e-12)
position_smoothing_enabled = true

[node name="MainSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-2.38419e-07, -11.5)
texture = ExtResource("9_qfl83")
script = ExtResource("3_ugign")
player = NodePath("..")

[node name="GunSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-2.38419e-07, -16.685)
scale = Vector2(22, 1.37)
texture = SubResource("PlaceholderTexture2D_66yal")
script = ExtResource("7_hqwtu")
player = NodePath("..")

[node name="MainHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, -12)
shape = SubResource("RectangleShape2D_nbok6")

[node name="CrouchedHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, -8)
shape = SubResource("RectangleShape2D_bv35t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("player")]
libraries = {
"": SubResource("AnimationLibrary_auc0t")
}
script = ExtResource("22_j0vq1")
player = NodePath("..")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, -16.7)
target_position = Vector2(-200, 2.08165e-12)
hit_from_inside = true

[node name="PortalGunshotSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_i1l3k")
volume_db = 12.0
bus = &"SFX"

[node name="HitTakenSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_tmsxg")
bus = &"SFX"

[node name="JumpingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_30li2")
bus = &"SFX"

[node name="LandingOnGrassSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_sietw")
bus = &"SFX"

[node name="LandingOnRockSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_7h58e")
bus = &"SFX"

[node name="Health" type="Node" parent="."]
script = ExtResource("25_a7xhi")
max_health = 100.0
regeneration = 1.0

[node name="PortalCaster" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("26_tat2q")
player = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "entity")]
script = ExtResource("27_h2hio")
initial_state = NodePath("Idle")
entity = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("28_b8ry5")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("29_lmmct")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("30_e0dd0")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("31_jnq8s")

[connection signal="died" from="Health" to="." method="player_death"]
