[gd_scene load_steps=29 format=3 uid="uid://wgnluw24avir"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_cp1xu"]
[ext_resource type="Script" path="res://characters/player/player_sprite.gd" id="3_ugign"]
[ext_resource type="Script" path="res://characters/player/crouching_sprite.gd" id="5_cxaas"]
[ext_resource type="Script" path="res://characters/player/gun_sprite.gd" id="7_hqwtu"]
[ext_resource type="Script" path="res://characters/player/main_hitbox.gd" id="8_o07y7"]
[ext_resource type="Script" path="res://characters/player/crouched_hitbox.gd" id="9_mmpa2"]
[ext_resource type="Script" path="res://characters/player/animation_player.gd" id="22_j0vq1"]
[ext_resource type="Script" path="res://characters/player/AnimationPlayer2.gd" id="23_81xc1"]
[ext_resource type="Script" path="res://characters/player/ray_cast.gd" id="24_ds6al"]
[ext_resource type="Script" path="res://characters/common/health.gd" id="25_a7xhi"]
[ext_resource type="Script" path="res://characters/player/portal_caster.gd" id="26_tat2q"]
[ext_resource type="Script" path="res://characters/common/finite_state_machine/state_machine.gd" id="27_h2hio"]
[ext_resource type="Script" path="res://characters/player/states/idle.gd" id="28_b8ry5"]
[ext_resource type="Script" path="res://characters/player/states/walking.gd" id="29_lmmct"]
[ext_resource type="Script" path="res://characters/player/states/jumping.gd" id="30_e0dd0"]
[ext_resource type="Script" path="res://characters/player/states/falling.gd" id="31_jnq8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbok6"]
size = Vector2(72.7969, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv35t"]
size = Vector2(76, 87)

[sub_resource type="Animation" id="Animation_ou7s0"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_d0u0g"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, null, null]
}

[sub_resource type="Animation" id="Animation_8ukh0"]
resource_name = "Idle (Crouched)"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrouchingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_v0ljn"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, null, null]
}

[sub_resource type="Animation" id="Animation_l52iv"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, null, null]
}

[sub_resource type="Animation" id="Animation_6phk5"]
resource_name = "Walk (Crouched)"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrouchingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, null, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auc0t"]
_data = {
"Fall": SubResource("Animation_ou7s0"),
"Idle": SubResource("Animation_d0u0g"),
"Idle (Crouched)": SubResource("Animation_8ukh0"),
"Jump": SubResource("Animation_v0ljn"),
"Walk": SubResource("Animation_l52iv"),
"Walk (Crouched)": SubResource("Animation_6phk5")
}

[sub_resource type="Animation" id="Animation_122gm"]
resource_name = "Idle (Crouched)"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrouchingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_h02w5"]
resource_name = "Walk (Crouched)"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrouchingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, null, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l13df"]
_data = {
"Idle (Crouched)": SubResource("Animation_122gm"),
"Walk (Crouched)": SubResource("Animation_h02w5")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cp1xu")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -111)

[node name="MainSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -72)
scale = Vector2(0.282, 0.36)
script = ExtResource("3_ugign")

[node name="CrouchingSprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -44)
scale = Vector2(0.38, 0.286667)
script = ExtResource("5_cxaas")

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -80)
scale = Vector2(0.825, 0.74)
script = ExtResource("7_hqwtu")

[node name="MainHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.500001, -72)
scale = Vector2(0.783, 1)
shape = SubResource("RectangleShape2D_nbok6")
script = ExtResource("8_o07y7")

[node name="CrouchedHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -43.5)
shape = SubResource("RectangleShape2D_bv35t")
script = ExtResource("9_mmpa2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_auc0t")
}
script = ExtResource("22_j0vq1")

[node name="AnimationPlayerCrouching" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l13df")
}
script = ExtResource("23_81xc1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, -80)
exclude_parent = false
target_position = Vector2(-200, 2.08165e-12)
script = ExtResource("24_ds6al")

[node name="Health" type="Node" parent="."]
script = ExtResource("25_a7xhi")

[node name="PortalCaster" type="Node" parent="."]
script = ExtResource("26_tat2q")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "entity")]
script = ExtResource("27_h2hio")
initial_state = NodePath("Idle")
entity = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("28_b8ry5")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("29_lmmct")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("30_e0dd0")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("31_jnq8s")
