[gd_scene load_steps=4 format=3 uid="uid://dy6m25cbos0mk"]

[ext_resource type="Script" path="res://portals/common/portal.gd" id="1_hy248"]
[ext_resource type="Texture2D" uid="uid://b5bhpw34d826r" path="res://portals/placeholder1.png" id="2_5t7y7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3rnao"]
a = Vector2(0, -6)
b = Vector2(0, 17)

[node name="BasePortal" type="Area2D" groups=["Portal"]]
position = Vector2(1, 0)
script = ExtResource("1_hy248")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("SegmentShape2D_3rnao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
texture = ExtResource("2_5t7y7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
